<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seschwan/Development/Lambda/8.%20Intermediate%20Swift/1.%20Intermediate%20Codable/1.%20Guided%20Project%20-%20StarWars/Pokemon.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=8&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=585630312.492125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seschwan/Development/Lambda/8.%20Intermediate%20Swift/1.%20Intermediate%20Codable/1.%20Guided%20Project%20-%20StarWars/Pokemon.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=585630312.4922611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
